*ta.txt* Vertical Edit Manager	

Version: 1.0
Author:  yokoP <syouzanponkikki@yahoo.co.jp>
License: MIT license

==============================================================================
CONTENTS 						*tate-contents*

Introduction		|tate-introduction|
Usage			|tate-usage|
Install			|tate-install|
Interface		|tate-interface|
  COMMANDS 		  |tate-commands|
  KEY-MAPPINGS  |tate-key-mappings|


==============================================================================
INTRODUCTION						*tate-introduction*

*VerticalVim* is the vertical edit manager for vim. 

==============================================================================
USAGE							*tate-usage*

Run this command to edit vertically 
>
	:Ta
<

==============================================================================
INSTALL							*tate-install*

Requirements:
* Vim 8.2+ 

put autoload/ta.vim into your autoload folder and
put plugin/ta.vim into your plugin folder

or

use plugin manager like "dein"


==============================================================================
INTERFACE						*tate-interface*

------------------------------------------------------------------------------
COMMANDS						*tate-commands*

:Ta					  		  *:Ta*
		Change to Vertical Mode

------------------------------------------------------------------------------
KEY-MAPPINGS				*tate-key-mappings*

w                   *tate-key-w*
    Enable under the Vertical Mode
    Change Original Buffer Data and Back to the Original Mode
    (Not Writting to a File)

q                   *tate-key-q*
    Enable under the Vertical Mode
    Quit Vertical Mode and Go Back to the Original Buffer 
    Changes Not Saved
    
o                   *tate-key-o*
    Enable under the Vertical Mode
    Insert new line
==============================================================================
